name: Block merges from PPRD-Deployment

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  block-pprd:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR source is PPRD-Deployment
        run: |
          if [[ "${{ github.head_ref }}" == "PPRD-Deployment" ]]; then
            echo "❌ Merging from 'PPRD-Deployment' branch is forbidden."
            exit 1
          else
            echo "✅ Branch '${{ github.head_ref }}' is allowed."
          fi
